#home{
    margin-left: 200px;
    margin-top: 50px;
    
}
body{
    background: url('../img/download\ \(2\).jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
#home{
    color: white;
    padding-right: 2px;
}
h1{
    font-size: 50px;
}
.pics {
    display: flex;
    padding: 2px ;
  }
  
.box {
    margin-left: 130px;
    padding: 1px;
  }

  .btn{
    background-color: wheat;
}
.btn:hover{
    background-color: rgb(36, 109, 192);
}